rom_f9000/src/exports.s
	.include "macros.inc"

	.global	Exports_f9000
Exports_f9000:

	.export_func Func_fa318
	.export_func Func_f9438
	.export_func Func_f9080
	.export_func Func_f91e8
	.export_func Func_f94c8
	.export_func Func_f94e0
	.export_func Func_f94f8
	.export_func Func_f950c
	.export_func Func_f9538
	.export_func Func_f954c
	.export_func Func_f92fc
	.export_func Func_f9558
	.export_func Func_f9564
	.export_func Func_f9570
	.export_func Func_f9594
	.export_func Func_f95a0

	.ssize	Exports_f9000


Name some m4a functions and data

rom_f9000/src/exports.s
	.include "macros.inc"

	.global	Exports_f9000
Exports_f9000:

	.export_func m4aSoundMain
	.export_func Func_f9438
	.export_func Func_f9080
	.export_func Func_f91e8
	.export_func Func_f94c8
	.export_func Func_f94e0
	.export_func Func_f94f8
	.export_func Func_f950c
	.export_func Func_f9538
	.export_func Func_f954c
	.export_func Func_f92fc
	.export_func Func_f9558
	.export_func Func_f9564
	.export_func Func_f9570
	.export_func Func_f9594
	.export_func Func_f95a0

	.ssize	Exports_f9000
